graphics editor/MainWindow.xaml

<Window 
    x:Class="graphics_editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:graphics_editor"
    mc:Ignorable="d"
    Title="Графический редактор" 
    Height="570" 
    Width="906">
    <Grid Name="MyGrid">
        <Menu 
            Name="Menu_graphics_editor"
            Background="Chocolate" 
            VerticalAlignment="Top" >
            <MenuItem 
                Header="Файл">
                <MenuItem 
                    Header="Создать"
                    Click="MenuItem_ClickNew">
                </MenuItem>

                <MenuItem 
                    Header="Открыть"
                    Click="MenuItem_ClickOpen">
                </MenuItem>

                <MenuItem 
                    Header="Сохранить"
                    Click="MenuItem_ClickSave">
                </MenuItem>

                <MenuItem 
                    Header="Сохранить как"
                    Click="MenuItem_ClickSavaAs">
                </MenuItem>

                <Separator>
                </Separator>

                <MenuItem 
                    Header="О программе"
                    Click="MenuItem_ClickAbout">
                </MenuItem>

                <Separator>
                </Separator>

                <MenuItem 
                    Header="Выход"
                    Click="MenuItem_ClickExit">
                </MenuItem>
            </MenuItem>
        </Menu>


        <ToolBarTray 
            HorizontalAlignment="Left" 
            Height="48" 
            Margin="0,19,0,0" 
            VerticalAlignment="Top" 
            Width="898">
            <ToolBar Margin="0,0,-898,-46">
                <Label
                    Content="Цвета заливки: " 
                    Height="25" 
                    Margin="0,0,0,11" >
                </Label>
                
                <CheckBox 
                    x:Name="checkBox_fill_red_color" 
                    IsThreeState="True" 
                    IsChecked="False" 
                    Height="25" 
                    Content="Красный" 
                    Margin="0,0,0,11" >
                </CheckBox>
                
                <CheckBox 
                    x:Name="checkBox_fill_green_color" 
                    IsThreeState="True" 
                    IsChecked="False" 
                    Height="25" 
                    Content="Зеленый"
                    Margin="0,0,0,11" >
                </CheckBox>

                <CheckBox 
                    x:Name="checkBox_fill_black_color" 
                    IsThreeState="True" 
                    IsChecked="False" 
                    Height="25" 
                    Content="Черный"
                    Margin="0,0,0,11" >
                </CheckBox>

                <Separator
                    Width="2">
                </Separator>
            </ToolBar>
        </ToolBarTray>


        <Canvas 
            Background="Gray" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            MouseLeftButtonDown="Canvas_Click"
            Width="725" 
            Height="460" 
            Name="canvas" 
            Margin="0,51,0,0" >
            <!--Canvas.Background>
                <ImageBrush>
                </ImageBrush>
            </!-->
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="19"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>


        <ToolBarTray 
            Background="Green" 
            HorizontalAlignment="Right" 
            Height="460" 
            Name="ToolBarTray_for_buttons_and_checkbox"
            VerticalAlignment="Top"
            Orientation="Vertical" 
            Margin="0,51,0,0">
            <ToolBarTray.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="18"/>
                </TransformGroup>
            </ToolBarTray.RenderTransform>
            <ToolBar>
                <Button
                    Click="Draw_line" 
                    Content="Нарисовать линию">
                </Button>

                <Button 
                    Click="Draw_rectangle"
                    Content="Нарисовать прямоугольник">
                </Button>

                <Button 
                    Click="Draw_elipse"
                    Content="Нарисовать круг">
                </Button>

                <Separator>
                </Separator>

                <CheckBox 
                    x:Name="checkBox_erase" 
                    IsThreeState="True" 
                    IsChecked="False" 
                    Height="20" 
                    Content="Ластик" >
                </CheckBox>

                <Slider
                    Maximum="60"
                    Minimum="1"
                    Name="Slider_erase"
                    Value="20">
                </Slider>

                <Separator>
                </Separator>

                <Button 
                    Click="Clear_canvas"
                    Content="Очистить">
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>