graphics editor/MainWindow.xaml

<Window x:Class="graphics_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graphics_editor"
        mc:Ignorable="d"
        Title="Графический редактор" 
        Height="500" 
        Width="900">
    <Grid Name="MyGrid">
        <Menu 
            Background="Chocolate" 
            VerticalAlignment="Top" >
            <MenuItem 
                Header="Файл">
                <MenuItem 
                    Header="Создать"
                    Click="MenuItem_ClickNew">
                </MenuItem>
                
                <MenuItem 
                    Header="Открыть"
                    Click="MenuItem_ClickOpen">
                </MenuItem>
                
                <MenuItem 
                    Header="Сохранить"
                    Click="MenuItem_ClickSave">
                </MenuItem>
                
                <MenuItem 
                    Header="Сохранить как"
                    Click="MenuItem_ClickSavaAs">
                </MenuItem>

                <Separator>
                </Separator>

                <MenuItem 
                    Header="О программе"
                    Click="MenuItem_ClickAbout">
                </MenuItem>

                <Separator>
                </Separator>

                <MenuItem 
                    Header="Выход"
                    Click="MenuItem_ClickExit">
                </MenuItem>
            </MenuItem>
        </Menu>

        
        <Canvas 
            Background="Gray" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            MouseLeftButtonDown="Canvas_Click"
            Width="728" 
            Height="450" 
            Name="canvas" >
            <!--Canvas.Background>
                <ImageBrush>
                </ImageBrush>
            </!-->
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="19"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>

        <ToolBarTray Background="Green" 
                     HorizontalAlignment="Right" 
                     RenderTransformOrigin="0.5,0.5" 
                     Height="450" 
                     VerticalAlignment="Top"
                     Orientation="Vertical">
            <ToolBarTray.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="18"/>
                </TransformGroup>
            </ToolBarTray.RenderTransform>
            <ToolBar>
                <Button
                    Click="Draw_line" 
                    Content="Нарисовать линию">
                </Button>
                
                <Button 
                    Click="Draw_rectangle"
                    Content="Нарисовать прямоугольник">
                </Button>

                <Button 
                    Click="Draw_elipse"
                    Content="Нарисовать круг">
                </Button>

                <CheckBox 
                    x:Name="checkBox_erase" 
                    IsThreeState="True" 
                    IsChecked="False" 
                    Height="20" 
                    Content="Ластик" >
                </CheckBox>

                <Slider
                    Maximum="60"
                    Minimum="1"
                    Name="Slider_erase"
                    Value="20">
                </Slider>

                <Button Click="Clear_canvas"
                        Content="Очистить">
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>