graphics editor/Stroke_Thickness.xaml

<Window x:Class="graphics_editor.Stroke_Thickness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graphics_editor"
        mc:Ignorable="d"
        Title="Толщина линии" 
        Height="250"
        Width="300">
    <Grid>
        <Label 
            Content="Выберите толщину линии: " 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="20,15,0,0" 
            VerticalAlignment="Top" 
            Width="170">
        </Label>

        <RadioButton 
            GroupName="Stroke_Thickness_group" 
            Checked="RadioButton_Checked" 
            Content="0" 
            HorizontalAlignment="Left"
            Margin="20,40,0,0" 
            VerticalAlignment="Top">
        </RadioButton>

        <RadioButton 
            GroupName="Stroke_Thickness_group" 
            Checked="RadioButton_Checked" 
            Content="1" 
            HorizontalAlignment="Left"
            Margin="20,60,0,0" 
            VerticalAlignment="Top">
        </RadioButton>

        <RadioButton 
            GroupName="Stroke_Thickness_group" 
            Checked="RadioButton_Checked" 
            Content="2" 
            HorizontalAlignment="Left"
            Margin="20,80,0,0" 
            VerticalAlignment="Top">
        </RadioButton>

        <RadioButton 
            GroupName="Stroke_Thickness_group" 
            Checked="RadioButton_Checked" 
            Content="3" 
            HorizontalAlignment="Left"
            Margin="20,100,0,0" 
            VerticalAlignment="Top">
        </RadioButton>

        <RadioButton 
            GroupName="Stroke_Thickness_group" 
            Checked="RadioButton_Checked" 
            Content="4" 
            HorizontalAlignment="Left"
            Margin="20,120,0,0" 
            VerticalAlignment="Top">
        </RadioButton>

        <RadioButton 
            GroupName="Stroke_Thickness_group" 
            Checked="RadioButton_Checked" 
            Content="5" 
            HorizontalAlignment="Left"
            Margin="20,140,0,0" 
            VerticalAlignment="Top">
        </RadioButton>

        <Button 
            Content="ОК" 
            Click="okButton_Click" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="20,178,0,0" 
            VerticalAlignment="Top"
            Width="80">
        </Button>

        <Button 
            Content="Отмена" 
            Click="Cancel_click" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="158,178,0,0"
            VerticalAlignment="Top" 
            Width="100">
        </Button>
    </Grid>
</Window>
