graphics editor/Window_draw_line.xaml

<Window x:Class="graphics_editor.Window_draw_line"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graphics_editor"
        mc:Ignorable="d"
        Title="Отрисовка линии" 
        Height="220" 
        Width="300"
        MinHeight="220"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
    <Grid Background="Gray">
        <TextBox Name="ittem_x1" 
                 PreviewTextInput="TextBox_PreviewTextInput_x1" 
                 PreviewKeyDown="TextBox_PreviewKeyDown_x1" 
                 Background="PaleGreen" 
                 Grid.Row="0" 
                 Margin="65,7,72,0" 
                 Height="25"  
                 VerticalAlignment="Top">
        </TextBox>

        <Label 
            Content="X1: " 
            HorizontalAlignment="Left" 
            Height="25"
            FontSize="12"
            Margin="20,7,0,0" 
            VerticalAlignment="Top" 
            Width="28"
            Background="White" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center">
        </Label>

        <Label Content="Y1: " 
               HorizontalAlignment="Left" 
               Background="White" 
               Height="25" 
               Margin="20,37,0,0" 
               VerticalAlignment="Top" 
               Width="28">
        </Label>

        <TextBox x:Name="ittem_y1" 
                 PreviewTextInput="TextBox_PreviewTextInput_y1" 
                 PreviewKeyDown="TextBox_PreviewKeyDown_y1" 
                 Background="PaleGreen"
                 Grid.Row="0"
                 Margin="65,37,72,0" 
                 Height="25" 
                 VerticalAlignment="Top">
        </TextBox>
        
        <TextBox 
            x:Name="ittem_x2" 
            PreviewTextInput="TextBox_PreviewTextInput_x2" 
            PreviewKeyDown="TextBox_PreviewKeyDown_x2" 
            Background="PaleGreen"
            Grid.Row="0"
            Margin="65,68,72,0" 
            Height="25" 
            VerticalAlignment="Top">
        </TextBox>
        
        <Label 
            Content="X2: " 
            HorizontalAlignment="Left" 
            Height="25"
            FontSize="12"
            Margin="20,68,0,0" 
            VerticalAlignment="Top" 
            Width="28"
            Background="White" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center">
        </Label>
        
        <Label Content="Y2:" 
               HorizontalAlignment="Left" 
               Background="White" 
               Height="25" 
               Margin="20,98,0,0" 
               VerticalAlignment="Top" 
               Width="28">
        </Label>
        
        <TextBox x:Name="ittem_y2" 
                 PreviewTextInput="TextBox_PreviewTextInput_y2" 
                 PreviewKeyDown="TextBox_PreviewKeyDown_y2" 
                 Background="PaleGreen"
                 Grid.Row="0" 
                 Margin="65,98,72,0" 
                 Height="25" 
                 VerticalAlignment="Top">
        </TextBox>

        <Button Name="okButton" 
                Click="okButton_Click" 
                IsDefault="True" 
                Margin="65,138,167,10"
                Content="OK">
        </Button>
        
        <Button x:Name="cancelButton" 
                IsCancel="True" 
                Content="Cancel" 
                Margin="168,138,47,10"
                Click="Cancel_click">
        </Button>
    </Grid>
</Window>